.main-section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 168px 20px;
    margin: 10px 70px;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    font-family: 'Segoe UI', sans-serif;
}

.main-section-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(45, 116, 166);
    transition: transform 0.2s;
}

.main-section-card.reverse {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    max-width: 40%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 1;
    max-width: 50%;
}

.text-container h3 {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 20px;
    margin-bottom: 12px;
    color: #9b9b9b;
}

.text-container a {
    font-weight: 200;
    color: #8dbbc3;
    font-weight: bold;
    text-decoration: none;
}

.red-bottom-line {
    border-bottom: 3px solid #53b6b4;
    width: 100%;
    margin-top: 20%;
    text-decoration-thickness: 10px;
}