                /* Reset default styles */
                /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    /* Top Navbar*/
                /*  .top-navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        color: rgb(150, 7, 7);
        padding: 2px 0px;
        font-weight: normal;
        padding-bottom: 15px;
    }
    
    .top-navbar span,
    .top-navbar a {
        margin: 5px 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 80px;
        font-weight: normal;
        font-size: 14px;
    }
    
    .social-icons a {
        display: inline-block;
        padding: 5px 3px;
        vertical-align: middle;
        margin: 0px;
        transition: all 100ms ease-out;
        color: rgba(198, 196, 190, 0.775);
    }
    
    .social-icons a:hover {
        color: #98130e;
    }
    
    .social-icons {
        margin-right: 100px;
    }
    
    .Kitps-text {
        margin-left: 10px;
    }
    /* Logo Section */
                /*  .logo-container {
        display: flex;
        justify-content: center;
        background-color: #900b06;
        align-items: center;
        padding: 15px 15px;
        border-bottom: 2px solid #96a1ad;
        width: auto;
    }
    
    .logo-box {
        margin-right: -990px;
        padding-bottom: 0;
        padding-top: 10px;
        font-weight: 160;
    }
    
    .logo {
        height: 65px;
        max-width: 90%;
    }
    /* Main Navbar */
                /*   .navbar {
        background-color: #080909cc;
        position: relative;
        z-index: 10;
        padding: 6px 0;
        font-weight: bold;
        font-size: 14px;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: position 0.5s ease-in-out;
    }
    
    .sticky-wrapper {
        top: 0;
        z-index: 1000;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
    }
    
    .navbar.scrolled {
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        gap: 15px;
        color: #ffffff;
        font-weight: bold;
        font-weight: 200;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        position: relative;
        color: white;
        display: inline-block;
        padding: 8px 10px;
        cursor: pointer;
        font-weight: 600;
        transition: background 0.2s ease;
    }
    
    .nav-links li:hover {
        background-color: transparent;
        text-decoration: underline red;
        transition: 0.3s ease-out;
    }
    
    .nav-links li::after {
        content: "";
        /*position: absolute;*/
                /*    transition: width 0.4s ease;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background-color: currentColor;
}
.nav-links li:hover::after {
    width: 100%;
}
.covid-tab {
    position: absolute;
}

/* Dropdown Menu */
                /*.dropdown {
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0;
    transform: translateX(-50)translateY(-10px);
    background: #4a4a4a;
    width: 620px;
    min-height: 430px;
    list-style: none;
    display: none;
    gap: 5px;
    opacity: 1;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.3s ease-out;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    visibility: hidden;
}

.covid-dropdown {
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: #2c2c54;
    color: white;
    width: 300px;
    padding: 0px;
    font-size: 12px;
    line-height: 1.5;
    z-index: 999;
    border-radius: 4px;
}

.user-icon {
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.dropdown.show {
    max-height: 1000px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    display: block;
}

.dropdown li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 60px;
    padding: 12px 20px;
    color: rgb(255, 255, 255);
    background-color: #333;
    border-bottom: 1px solid #444;
    transition: background 0.3s ease, transform 0.3s ease;
}

.dropdown li:hover {
    background-color: transparent;
    transform: translateX(5px);
}

.dropdown {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* Responsive Design */
                /*@media screen and (max-width: 1024px) {
    .top-navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .nav-links {
        gap: 10px;
        flex-wrap: initial;
    }
    .logo {
        height: 60px;
    }
}

@media screen and (max-width: 768px) {
    .top-navbar {
        flex-direction: column;
        align-items: flex-start;
        font-size: 12px;
    }
    .social-icons {
        margin-top: 10px;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-links li {
        width: 100%;
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #0066cc;
    }
    .logo {
        height: 50px;
    }
    .box {
        padding: 15px;
    }
}

.slideshow-container {
    width: 100%;
    max-height: 75vh;
    /* Adjust height to match your header images */
                /*position: relative;
overflow: hidden;
margin-top: 0;
padding: 0;

}
.slideshow-image {
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 0;
    margin: 0;
    max-height: 90vh;
    max-width: 1600px;
    display: block;
    transition: opacity 0.5s ease-in-out;
    /* Smooth fade transition*/
                /* {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }
                            
                            body {
                                margin: 0;
                                padding: 0;
                            }
                            
                            */
                /* Top Navbar*/
                /*  .top-navbar {
                                position: relative;
                                display: flex;
                                flex-wrap: wrap;
                                height: 10px;
                                min-height: min-content;
                                align-items: center;
                                background-color: rgb(255, 255, 255);
                                color: rgb(0, 74, 78);
                                padding: 0px 10px;
                                font-weight: normal;
                                margin-top: -200px;
                                margin-bottom: 18px;
                                padding-bottom: 110px;
                            }
                            
                            .social-icons a {
                                display: ruby;
                                padding: 0px 5px;
                                vertical-align: auto;
                                margin: 0px;
                                transition: all 100ms ease-out;
                                color: rgb(0, 0, 0);
                            }
                            
                            .social-icons a:hover {
                                color: #b40606;
                            }
                            
                            .social-icons {
                                margin-right: 10px;
                                display: flex;
                                padding-bottom: 1px;
                                margin-bottom: 50px;
                            }
                            
                            .logo-container {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 20px 20px;
                                position: sticky;
                                top: 0;
                                z-index: 1000;
                                background-color: #0b4b65;
                            }
                            
                            .logo-box {
                                margin-right: 130px;
                                padding-bottom: 0;
                                padding-top: 10px;
                                font-weight: 160;
                            }
                            
                            .Kitps-text {
                                font-size: 24px;
                                color: #234e98;
                                margin-right: auto;
                            }
                            
                            .logo {
                                height: 70px;
                            }
                            
                            .navbar {
                                background-color: #ffffffdf;
                                min-height: 60px;
                                padding: 0px 10px;
                                position: relative;
                                justify-content: center;
                                overflow: visible;
                                align-items: center;
                                z-index: 999;
                                top: 0px;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                transition: all 0.3s ease;
                            }
                            /*.navbar.scrolled {
                                background-color: #1e1e3f;
                            }*/
                /*.nav-links {
                                list-style: none;
                                gap: 20px;
                                justify-content: center;
                                align-items: center;
                                flex-direction: row;
                                flex-wrap: wrap;
                                margin: 0;
                                padding: 0;
                                display: flex;
                            }
                            
                            .nav-links li {
                                position: relative;
                                gap: 50px;
                                padding: 10px;
                                color: rgb(2, 2, 2);
                                cursor: pointer;
                                font-weight: bold;
                                display: flex;
                                align-items: center;
                                transition: all 0.3s ease;
                                text-shadow: #1697be;
                            }
                            
                            .nav-links li:hover {
                                color: #47b0c8;
                                background-color: rgba(56, 197, 195, 0.05);
                                border-radius: 5px;
                            }
                            
                            .nav-links li::after {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 0%;
                                height: 3px;
                                transition: width 0.1 ease-in-out;
                            }
                            
                            .nav-links li:hover::after {
                                width: 100%;
                            }
                            /*  keyframes for smooth and elegant dropdown*/
                /*    @keyframes dropdownFadeln {
                                0% {
                                    opacity: 0;
                                    transform: translateY(10px) scale(0.96);
                                }
                                100% {
                                    opacity: 1;
                                    transform: translateY(0) scale(1);
                                }
                            }
                            
                            .dropdown {
                                position: absolute;
                                left: 0;
                                top: 100%;
                                background-color: #0b4b65;
                                list-style: none;
                                padding: 10px 0;
                                min-width: 600px;
                                display: block;
                                opacity: 0;
                                visibility: hidden;
                                transform: translateY(10px)scale(0.96);
                                transition: all 0.3s ease-in-out;
                                box-shadow: 20px 20px 20px 20px rgba(255, 255, 255, 0.912);
                                z-index: 998;
                                border-radius: 40px;
                            }
                            
                            .dropdown.show {
                                opacity: 1;
                                visibility: visible;
                                animation: dropdown Fadeln 0.2s ease forwards;
                            }
                            
                            dropdown li {
                                padding: 12px 20px;
                                text-decoration: none;
                                transition: all 0.1s ease;
                                display: flex;
                                font-family: 'poppins', sans-serif;
                                align-items: center;
                                color: whitesmoke;
                            }
                            
                            .dropdown li:hover {
                                background-color: #ffffff;
                                color: rgb(0, 76, 120);
                            }
                            
                            .dropdown li svg {
                                margin-right: 10px;
                            }
                            
                            .dropdown.show {
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                            }
                            
                            .covid-tab {
                                position: relative;
                            }
                            
                            .covid-dropdown {
                                position: absolute;
                                right: 20px;
                                top: 100%;
                                background-color: #b3bbbd;
                                color: rgb(9, 9, 9);
                                width: 290px;
                                height: 320px;
                                padding: 5px;
                                font-size: 12px;
                                font-family: sans-serif;
                                border-radius: 20px;
                                line-height: 1.9;
                                border-left: 4px solid black;
                                opacity: 0;
                                visibility: hidden;
                                transform: translateY(10px)scale(0.96);
                                transition: all 0.2s ease-in-out;
                                box-shadow: 20px 30px 20px rgba(255, 255, 255, 0.912);
                            }
                            
                            .covid-dropdown.show {
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(0);
                            }
                            
                            .user-icon {
                                color: white;
                                font-size: 17px;
                                cursor: pointer;
                                transition: color 0.3s ease;
                            }
                            
                            .user-icon:hover {
                                color: rgb(0, 83, 85);
                            }
                            
                            .slideshow-image {
                                width: 1550px;
                                height: auto;
                                max-height: 90vh;
                                margin: 0;
                                display: block;
                                transition: opacity 0.5s ease-in-out;
                            }
                            /* Smooth fade transition*/
                /* .slideshow-container {
                                max-width: 1600px;
                                width: 2900px;
                                margin: auto;
                                /* Adjust height to match your header images */
                /*   position: relative;
                            overflow: hidden;
                            margin-top: 0px;
                            padding: 0px;
                        }
                        .red-border {
                            outline: 8px solid rgb(123, 3, 3);
                            border-radius: 6px;
                            margin: 0;
                            padding: 0px;
                        }
                        .slideshow-container {
                            width: 1600px;
                            height: 600px;
                            padding: 0;
                            margin: 0;
                            padding-top: 0;
                            margin-top: 0;
                        }*/
                /* Top Navbar */
                /* Reset some basics */
                /* Reset */
                /* Reset */
                /* Reset and basics */
                /* Reset and base styles */
                /* Reset and base styles */
                /* General Reset */
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                /* Top Navbar */
                
                .top-navbar {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    background-color: #ffffff;
                    font-size: 14px;
                    padding: 10px 20px;
                    display: flex;
                    justify-content: space-between;
                    z-index: 1000;
                    align-items: center;
                    flex-wrap: wrap;
                    font-weight: bold;
                }
                
                .top-left span,
                .top-right span {
                    margin-right: 15px;
                }
                
                .top-right a {
                    color: rgb(0, 0, 0);
                    margin-left: 10px;
                    text-decoration: none;
                    font-size: 16px;
                }
                
                .top-right a:hover {
                    color: #ababab;
                }
                /* Logo Section */
                
                .logo-section {
                    position: fixed;
                    top: 38px;
                    width: 100%;
                    background-color: rgb(43, 85, 120);
                    display: flex;
                    padding: 1px 20px;
                    left: 0;
                    align-items: center;
                    gap: 10px;
                    padding-bottom: 35px;
                    z-index: 999;
                    color: #a7a0a0;
                }
                
                .logo-section img {
                    height: 60px;
                    margin-right: 40px;
                    width: auto;
                }
                
                .logo-section.text h1 {
                    font-size: 42px;
                    color: #ffffff;
                    font-weight: bold;
                    margin: 0;
                    white-space: nowrap;
                }
                
                .logo-section .text p {
                    font-size: 18px;
                    color: #000000;
                }
                /* Main Navbar */
                
                .main-navbar {
                    background-color: #000000;
                    padding: 4px 20px;
                    position: fixed;
                    align-items: center;
                    top: 78px;
                    margin: 55px;
                    width: 100%;
                    z-index: 999;
                    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.15);
                    right: 0;
                    overflow: visible;
                    min-width: 320px;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 15px;
                    padding-right: 15px;
                    display: block;
                    box-sizing: border-box;
                    color: #d9d9d9;
                    transition: all 0.3s ease;
                }
                
                .main-navbar ul {
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    gap: 30px;
                    font-weight: bold;
                    font-size: 17px;
                    font-family: Arial, Helvetica, sans-serif;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                }
                
                .main-navbar li {
                    position: relative;
                }
                
                .main-navbar a {
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    font-weight: 500;
                    padding: 10px 15px;
                    transition: color 0.3s ease;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: color 0.3s ease, background-color 0.3s ease;
                    border-radius: 5px;
                }
                
                .main-navbar.a:hover {
                    color: #007575;
                    background-color: rgb(79, 79, 107);
                }
                /* Dropdown */
                
                .parent-dropdown {
                    position: relative;
                    display: flex;
                }
                
                .dropdown {
                    position: absolute;
                    top: 40px;
                    left: 50%;
                    background: rgb(0, 0, 0);
                    color: black;
                    border: 1px solid #ddd;
                    min-width: 250px;
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    transition: opacity 0.4s ease, transform 0.4s ease;
                    opacity: 0;
                    transform: translateX(-50%) translateY(10px);
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                }
                
                li:hover .dropdown {
                    display: flex;
                    opacity: 1;
                    transform: translateY(0);
                    color: #000000;
                }
                /* Preview Card inside Dropdown */
                /* .dropdown-preview {
                        display: flex;
                        flex-wrap: wrap;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background: white;
                        z-index: 1000;
                        padding: 1rem;
                        gap: 1rem;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                        transition: all 0.3s ease;
                        width: max-content;
                        max-width: 100vw;
                    }*/
                /* === DROPDOWN PREVIEW STYLE === */
                
                .dropdown-preview {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
                    justify-content: center;
                    padding: 15px;
                    border-radius: 10px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 869px;
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.3s ease, transform 0.3s ease;
                    transform: translateY(10px);
                    z-index: 999;
                    align-self: center;
                    background-color: transparent;
                    border-color: #000000;
                }
                /* Hover effect to show dropdown */
                
                .main-navbar li:hover .dropdown-preview {
                    opacity: 1;
                    visibility: visible;
                    transform: translatex(-20%) translateY(0);
                    color: #fcfcfc;
                }
                /* Make sure parent li is positioned relative */
                
                .main-navbar li {
                    position: relative;
                }
                /* === PREVIEW CARD IMAGE (if using images) === */
                
                .preview-card img {
                    height: 120px;
                    object-fit: cover;
                    border-radius: 6px;
                }
                /* Optional: Improve Preview Card styling */
                
                .preview-card {
                    width: 190px;
                    height: 240px;
                    border-radius: 8px;
                    padding: 10px;
                    transition: transform 0.3s ease;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    margin: 8px;
                    font-size: 10px;
                    background-color: rgb(88, 146, 193);
                }
                
                .preview-card:hover {
                    color: #441212;
                    transform: translateY(-5px);
                }
                /* COVID Card Box */
                /* COVID-19 dropdown styling */
                
                * .covid-dropdown-wrapper {
                    position: relative;
                    cursor: pointer;
                }
                
                .nav-item .nav-link {
                    padding: 10px 15px;
                    color: #ffffff;
                    transition: background-color 0.3s ease;
                }
                
                .nav-item .nav-link:hover {
                    background-color: #8aa5c8;
                    border-radius: 5px;
                }
                
                .covid-dropdown {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 250px;
                    background-color: #134388;
                    color: #ffffff;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    padding: 15px;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    z-index: 999;
                    animation: fadeIn 0.3s ease-in-out;
                    font-family: 'Courier New', Courier, monospace;
                    line-height: 2.7px;
                    border-left: 7px solid rgb(0, 0, 0);
                }
                
                .covid-dropdown strong {
                    font-size: 16px;
                    display: block;
                    margin-bottom: 10px;
                    color: #004080;
                }
                
                .covid-dropdown p {
                    font-size: 14px;
                    line-height: 1.6;
                    text-align: justify;
                    margin: 0;
                }
                /* Animation for smooth fade-in */
                
                @keyframes fadeIn {
                    from {
                        opacity: 0;
                        transform: translateY(10px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                /* Responsive */
                
                @media (max-width: 768px) {
                    .main-navbar ul {
                        flex-direction: column;
                        align-items: center;
                    }
                    .dropdown {
                        position: static;
                        opacity: 1;
                        transform: translateY(0);
                        box-shadow: none;
                    }
                }
                
                .slideshow-image {
                    width: 1590px;
                    height: 1200px;
                    max-height: 120vh;
                    margin: 0;
                    display: block;
                    transition: opacity 0.5s ease-in-out;
                }
                
                .slideshow-container {
                    width: 1600px;
                    height: 900px;
                    padding: 0;
                    margin: 10px;
                    padding-top: 171px;
                    padding-bottom: 790px;
                    margin-left: 4px;
                }
                /* General Reset */
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }