.news-events-section {
    padding: 20px 20px;
    background: #fffffff3;
}

.section-title {
    font-size: 38px;
    font-weight: bold;
    text-align: start;
    color: rgba(0, 0, 0, 0);
}

.news-events-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-block,
.gallery-block,
.covid- block {
    width: 26%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.news-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 2px solid #e4dfdf;
    border-radius: 6px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 30vw;
    height: auto;
    display: block;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 6px;
}

.covid-item img {
    width: 90px;
    height: 90px;
    display: grid;
    margin-bottom: 10px;
}