    /* PreviewCard.css */
    
    .preview-card {
        width: 660px;
        background: rgb(120, 148, 168);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 10px;
        transition: transform 0.3s ease;
        height: 300px;
    }
    
    .preview-card:hover {
        transform: translateY(-5px);
        color: rgb(254, 254, 255);
        transform: scale(1.02);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
    }
    
    .preview-card img {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }
    
    .preview-content {
        padding: 12px;
    }
    
    .preview-content h2 {
        font-size: 13px;
        margin: 8px 0 5px;
        color: #000000;
        font-weight: bolder;
    }
    
    .preview-content p {
        font-size: 28px;
        color: #000000;
        margin-bottom: 10px;
    }
    
    .preview-content.view-more {
        font-weight: bolder;
        text-decoration: none;
        color: #000000;
        transition: color 0.3s;
        font-weight: 400;
        font-size: 22px;
    }
    
    .preview-content.view-more:hover {
        color: #0068cf;
        transition: all 0.1s ease-in-out;
    }