.preview-container {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #00b0b0;
    border-left: 4px solid #900c3f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeSlide 0.5s ease forwards;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    transform: translateX(-20px);
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 99;
    width: 400px;
    height: 100%;
    pointer-events: none;
}

.preview-container.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.preview-content {
    flex: 1;
    padding-right: 1rem;
}

.preview-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
}

.preview-content p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.preview-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.preview-container:hover .preview-image img {
    transform: scale(1.05);
}

.view-more {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #900c3f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.view-more:hover {
    color: #60082c;
}


/* Animation */

@keyframes fadeSlide {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}